<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>




   <style>
      .flex {
         height: 200px;
         width: 600px;
         border: 2px solid black;
         display: flex;
         justify-content: space-between;
         align-items: center;
      }

      .flex-box {
         width: 80px;
         height: 80px;
         border: 1px solid black;
      }

      .flex-box:nth-child(1) {
         background-color: white;
      }

      .flex-box:nth-child(2) {
         background-color: yellow
      }

      .flex-box:nth-child(3) {
         background-color: grey
      }

      .flex-box:nth-child(4) {
         background-color: blue
      }

      .flex-box:nth-child(5) {
         background-color: green
      }

      .flex-box:nth-child(6) {
         background-color: red
      }
   </style>
</head>

<body>
   <div class="flex">
      <div class="flex-box"></div>
      <div class="flex-box"></div>
      <div class="flex-box"></div>
      <div class="flex-box"></div>
      <div class="flex-box"></div>
      <div class="flex-box"></div>
   </div>
</body>

</html>